{
  "name": "mg-service-approval",
  "version": "1.0.0",
  "description": "MG Service Approval Management System — local runnable demo (Sales / Finance / After-Sales workflow)",
  "private": true,
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "seed:reset": "node server/reset.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.4.0",
    "pg": "^8.13.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
